#contentcontainer {
  margin-left: 2rem;
}

.example-card {
  max-width: 100%;
  padding: 1rem 3rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 20px;
  box-shadow: 0 0 20px 1px #07c4fb;
}
// .example-card:after {
//   content: "";
//   position: absolute;
//   top: 0px;
//   left: 0px;
//   background: white;
//   width: 100%;
//   height: 100%;
//   opacity: 0.8;
//   z-index: 1;
//   border-radius: 20px;
// }

.example-header-image {
  background-size: cover;
  margin-right: 1rem;
}

#card-content {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  #cont {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    align-items: center;
    .sub-cont {
      display: flex;
      flex-direction: column;
      margin-right: 2rem;
      align-items: center;
      justify-content: center;
      text-align: center;
      h4 {
        margin-bottom: 0.5rem;
      }
    }
  }
}

.btnactioncard {
  border: #00f5a2;
  background: #00f5a2;
  cursor: pointer;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  outline: none;
}

.examDescription {
  font-size: small;
  color: #07c4fb;
  margin-top: 0.2rem;
}
